[Unit]
Description=Marathon
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStartPre=/usr/bin/docker pull 172.17.8.101:5000/dockertelaviv/marathon
ExecStart=/usr/bin/docker run \
    --name marathon \
    -p 8080:8080 \
    172.17.8.101:5000/dockertelaviv/marathon \
    --http_port 8080 \
    --master zk://172.17.8.101:2181,172.17.8.102:2181,172.17.8.103:2181/mesos \
    --zk zk://172.17.8.101:2181,172.17.8.102:2181,172.17.8.103:2181/marathon \
    --checkpoint \
    --task_launch_timeout 300000 \
    --hostname ${COREOS_PUBLIC_IPV4}
ExecStop=/usr/bin/docker stop marathon

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=marathon.service
MachineMetadata=public_ip=172.17.8.101
