[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull 172.17.8.101:5000/dockertelaviv/mesos-master
ExecStart=/usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    172.17.8.101:5000/dockertelaviv/mesos-master \
    --ip=${COREOS_PUBLIC_IPV4} \
    --hostname=${COREOS_PUBLIC_IPV4} \
    --zk=zk://172.17.8.101:2181,172.17.8.102:2181,172.17.8.103:2181/mesos \
    --work_dir=/var/lib/mesos/master \
    --log_dir=/var/log/mesos/master \
    --quorum=1
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=mesos-master@*.service
MachineMetadata=public_ip=172.17.8.10%i
